<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:verticalScrollbarPosition="defaultPosition"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="57dp"
        android:background="#009688"
        android:text="Y2S2 G4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:background="#2196F3"
        android:text="IT19098692"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorLink="#009688"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="299dp"
        android:layout_height="56dp"
        android:background="#FF9800"
        android:text="oshan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="198dp" />

</androidx.constraintlayout.widget.ConstraintLayout>